<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zbj.finance</groupId>
        <artifactId>finance-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <groupId>org.wing4j.rrd</groupId>
    <artifactId>round-robin-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>环状数据库</name>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
