<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j.rrd</groupId>
        <artifactId>round-robin-database</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>round-robin-database-local</artifactId>
    <name>环状数据库本地模块</name>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.rrd</groupId>
            <artifactId>round-robin-database-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wing4j.rrd</groupId>
            <artifactId>round-robin-database-aio</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wing4j.rrd</groupId>
            <artifactId>round-robin-database-nio</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
